.contents{
    padding: 10px;
}

.checkIt{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkIt p:nth-child(1){
    font-size: 30px;
    font-weight: 600;
}

.checkIt p:nth-child(2){
    color: red;
}

.movieList{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 10px;
}


.card{
    position: relative;
    padding-bottom: 50%;
    overflow: hidden;
}

.movieList img{
    max-width: 100%;
    max-width: 100%;
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.rating{
    display: flex;
    width: 100%;
    font-size: x-small;
}

.imdb{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 3em;
}

.tomatoes{
    display: flex;
    align-items: center;
    gap: 10px;
}

/* //Media Query for MovieLists.jsx */
@media screen and (max-width:1100px){
    .card{
        position: relative;
        padding-bottom: 80%;
        overflow: hidden;
    }
}

@media screen and (max-width:1020px){
    .movieList{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .card{
        position: relative;
        padding-bottom: 60%;
        overflow: hidden;
    }
}

@media screen and (max-width:820px){
    .movieList{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width:600px){
    .movieList{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .feat{
        font-size: 80px;
    }
}