.detMovies{
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 100%;
    height: 100vh;
}

.yello{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em;
}

.yello img{
    width: 100%;
    height: 450px;
}

.divImg{
    grid-column: span 2;
}

.api-stats{
    display: flex;
    justify-content: space-between;
    grid-column: span 2;    
}

.api-stats h2{
    color: rgb(241, 50, 82);
}

.ex{
    font-weight: 400;
}

.butts button{
    display: block;
    border:1px solid white;
    width: 100%;
    padding: 5px;
}

.butt1{
    background-color: rgb(241, 50, 82);
    color: white;
}

.butt2{
    background-color: rgb(59, 59, 59);
}

@media screen and (max-width:800px){
    .movieOverview{
        grid-column:  span 2;
    }

    .detMovies{
        display: flex;
        flex-direction: row;
    }
}